<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket Branch Name Generator</title>
    <style>
        button{
            appearance: none;
            border-radius: 20px;
            border: none;
            background: black;
            padding: 10px 20px;
            cursor: pointer;
            color: white;
            margin: auto;
            display: block;
            margin-top: 20px;
        }
        select{
            border: none;
            min-width: 100px;
            border-radius: 3px;
            padding: 5px 10px;
            margin: auto;
            display: block;
            outline: none;
        }
    </style>
</head>
<body>
<section style="width:200px; background-color:greenyellow; padding:12px;">
    <h4 style="text-align: center">Ticket Branch Name Generator</h4>
    <p  style="text-align: center"><small><i>You must be logged in to Jira, and ticket is selected.</i></small></p>
    <select data-select name="branch_type" id="">
        <option value="feature">Feature</option>
        <option value="bug">Bug</option>
    </select>
    <button  data-button-generator >Generate Branch Name</button>
    <p data-text-output style="text-align: center;background-color: white; padding: 3px 6px;
    border: 2px solid black;"></p>
    <button data-button-copy >Copy to clipboard</button>
</section>
<script src="index.js"></script>
</body>
</html>